spring.datasource.url=jdbc:mysql://localhost:3306/management
spring.datasource.username=Patrick
spring.datasource.password=password123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
